; \-------------- POST PROCESSING CFG FILE ----------------/
; \------ Last modified 01/25/21 by Paul Calot -------/

[path]
; will be happended to path will be append to '.../Neutralisation_.../results/
; same as in the saving options if Nones
path=test_2/params.csv
; 'tests'

[processing options]
compute_system_evolution = False
compute_hist_distribution_evolution = False
compute_spatial_distribution = False
compute_temperature = True
; can also be an int (number of the frame)
frames_to_compute =first,last
compute_collisions=True

[tests ids]
; ids of the tests to compute in 'tests_summary_file_name'
; will be considered str
ids_test = 2

[merge file]
; if merge csv - name of the output file
; in this case 'tests_summary_file_name' will be used as a name for the output csv.
merge_csv = False
; will be happended to path will be append to '.../Neutralisation_.../results/
files_to_merge = 1,2


