; \-------------- SAVING CFG FILE ----------------/
; \------ Last modified 01/25/21 by Paul Calot -------/

[params]
save = True
period = 10
; path will be append to '.../Neutralisation_.../results/
path = test_1

