; \-------------- SQUARE SYSTEM CFG FILE ----------------/
; \------ Last modified 01/25/21 by Paul Calot -------/

[system]
; size of the system
size = 0.001, 0.01
; number of cells in each direction (x, y)
resolution = 5,20
; size of the last dimension z
lz = 0.001

[flux]
; this will be used to choose which wall has the flux
; and is the exit of the system
; None, left, right
; each time it will take the wall that is most top/bottom/left/right
; for now it supposes there is only one
flux_in_wall = top 
flux_out_wall = bottom

